<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8ab0bc3-56b2-483e-bbf6-662bd95714a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://filmcenterservice.chinacloudsites.cn/FilmCenterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilmCenterService.disco" MetadataType="Disco" ID="66e252ad-f3d1-4b92-8d7a-7d27bd2d616f" SourceId="1" SourceUrl="http://filmcenterservice.chinacloudsites.cn/FilmCenterService.svc?disco" />
    <MetadataFile FileName="FilmCenterService.xsd" MetadataType="Schema" ID="fbf094af-6584-4fa2-b671-fbf11314e5d9" SourceId="1" SourceUrl="http://filmcenterservice.chinacloudsites.cn/FilmCenterService.svc?xsd=xsd2" />
    <MetadataFile FileName="FilmCenterService1.xsd" MetadataType="Schema" ID="6066427c-584a-4ed9-ad0c-10d3fab5cbe3" SourceId="1" SourceUrl="http://filmcenterservice.chinacloudsites.cn/FilmCenterService.svc?xsd=xsd1" />
    <MetadataFile FileName="FilmCenterService.wsdl" MetadataType="Wsdl" ID="1e8c198a-d43b-4585-89f5-a1bcc0a1a2a1" SourceId="1" SourceUrl="http://filmcenterservice.chinacloudsites.cn/FilmCenterService.svc?wsdl" />
    <MetadataFile FileName="FilmCenterService2.xsd" MetadataType="Schema" ID="f926f764-ed39-4dbd-b7f6-be090c59b5c3" SourceId="1" SourceUrl="http://filmcenterservice.chinacloudsites.cn/FilmCenterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>