<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFilmCenterService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://filmcenterservice.chinacloudsites.cn/FilmCenterService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFilmCenterService"
                contract="FilmCenterService.IFilmCenterService" name="BasicHttpBinding_IFilmCenterService" />
        </client>
    </system.serviceModel>
</configuration>
